
API Part


const [users,setUsers] = useState([]);


const fetchUser = async (url) =>{
        try {

          const res = await fetch(url);
          const data = await res.json();
          if(data.length > 0){
            setUsers(data);
          }
          
          const tickets_data = data["tickets"] 
          //console.log("Ticket data is ");
          //console.log(tickets_data[0]["id"]);
          const users_data = data["users"]
          //console.log("User data is ");
          //console.log(users_data[0]);


        }
        catch(e){
          console.error();
        }
    }
	


useEffect (() => {
    fetchUser(API);     //Created function
  }, [])
  
  
  
  
--------------------------------------


import "./App.css";
import React, { useState } from "react";

function FilterDropDown(){
    const [selects, setSelects] = useState();

    return (
            <div className="app-drop">
              <h1>Page Header</h1>
              <div className="item">
                <h1>{selects}</h1>
                <select value={selects} onChange={e => setSelects(e.target.value)}>
                  <option></option>
                  <option></option>
                  <option>Display-filter</option>
                </select>
              </div>
            </div>
    )
}

export default FilterDropDown;



css :
.app-drop {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.item-drop {
  margin-top: 30px;
}

-------------------------------------


